<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S&L Wedding</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="body1">
        <div class="header">
            <div class="title">Sean and Laurel's Wedding</div>
            <ul>
                <li><a href="https://google.com">Food</a></li>
                <li><a href="https://google.com">Seating</a></li>
                <li><a href="https://google.com">Venue</a></li>
            </ul>
        </div>

        <div class="banner">
            <div class="banner-text">
                <div class="title">Get ready for a great night!</div>
                <div class="text">Lets have a great time celebrating us getting married!</div>
                <button>RSVP</button>

            </div>

            <img src="weddingphoto.jpg" class="headphoto"> 
        </div>
    </div>
    <div class="body2">
        <div class="title">What to expect.</div>       
        
    </div>
</body>
</html>